[Main]

# The Datadog api key to associate your agent's data with your organization.
# Can be found here: 
# https://app.datadoghq.com/account/settings
api_key: 1234

# Force the hostname to whatever you want.
#hostname: mymachine.mydomain

# Use the amazon EC2 instance-id instead of hostname (unless hostname is
# explicitly set)
use_ec2_instance_id: no

# Use mount points instead of volumes to track disk and fs metrics
use_mount: no
